<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akita Laptop - Laptop likenew cho mọi nhu cầu</title>
    <link rel="shortcut icon" href="imgs/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imgs/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imgs/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
    <link rel="manifest" href="imgs/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Cung cấp các dòng máy laptop likenew (qua sử dụng còn như mới) với đa dạng các dòng máy, phù hợp với nhiều nhu cầu Học sinh, Sinh viên, Nhân viên văn phòng, Kiến trúc sư, Nhà thiết kế, Gamer, ...">
    <meta name="keywords" content="Laptop, likenew, Dell, XPS, Laptop game, laptop gamming, laptop cũ, laptop Sóc Sơn">
    <!--  Essential META Tags -->
    <meta property="og:title" content="Akita Laptop - Laptop likenew cho mọi nhu cầu">
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://akitalaptop.vn/imgs/logo-seo-social.jpg">
    <meta property="og:url" content="https://akitalaptop.vn/">
    <meta name="twitter:card" content="AkitaLaptop">

    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="Cung cấp các dòng máy laptop likenew (qua sử dụng còn như mới) với đa dạng các dòng máy, phù hợp với nhiều nhu cầu Học sinh, Sinh viên, Nhân viên văn phòng, Kiến trúc sư, Nhà thiết kế, Gamer, ...">
    <meta property="og:site_name" content="Akitalaptop.vn">
    <meta name="twitter:image:alt" content="Akitalaptop - Cung cấp các dòng máy laptop likenew (qua sử dụng còn như mới) với đa dạng các dòng máy">
    <link rel="stylesheet" href="css/styles.css" />

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">

</head>

<body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <h1 class="hidden">Akita Laptop - Laptop likenew cho mọi nhu cầu</h1>
    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 py-1">
        <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3">

            <label for="menu-toggle" class="cursor-pointer md:hidden block">
                <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <title>menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
            </label>
            <input class="hidden" type="checkbox" id="menu-toggle" />

            <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
                <nav>
                    <ul class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0">
                        <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="#danh-muc">Sản phẩm</a></li>
                        <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="#lien-he">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>

            <div class="order-1 md:order-2">
                <a class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="/">
                    <img src="imgs/logo.svg" alt="AkitaLaptop - Cung cấp các dòng laptop likenew phù hợp mọi nhu cầu">
                </a>
            </div>

            <div class="order-2 md:order-3 flex items-center" id="nav-content">

                <a class="inline-block no-underline hover:text-black" href="#">
                    <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <circle fill="none" cx="12" cy="7" r="3" />
                        <path d="M12 2C9.243 2 7 4.243 7 7s2.243 5 5 5 5-2.243 5-5S14.757 2 12 2zM12 10c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3S13.654 10 12 10zM21 21v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h2v-1c0-2.757 2.243-5 5-5h4c2.757 0 5 2.243 5 5v1H21z" />
                    </svg>
                </a>

                <a class="pl-3 inline-block no-underline hover:text-black" href="#">
                    <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M21,7H7.462L5.91,3.586C5.748,3.229,5.392,3,5,3H2v2h2.356L9.09,15.414C9.252,15.771,9.608,16,10,16h8 c0.4,0,0.762-0.238,0.919-0.606l3-7c0.133-0.309,0.101-0.663-0.084-0.944C21.649,7.169,21.336,7,21,7z M17.341,14h-6.697L8.371,9 h11.112L17.341,14z" />
                        <circle cx="10.5" cy="18.5" r="1.5" />
                        <circle cx="17.5" cy="18.5" r="1.5" />
                    </svg>
                </a>

            </div>
        </div>
    </nav>

    <div class="carousel relative container mx-auto" style="max-width:1600px;">
        <div class="carousel-inner relative overflow-hidden w-full">
            <!--Slide 1-->
            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
            <div class="carousel-item absolute opacity-0 grid md:grid-cols-2 grid-cols-1 items-center justify-center md:h-[50vw] h-[200vw] bg-[#f3f4f6]">
                <div class="h-full w-full mx-auto flex md:pt-0 md:items-center bg-contain aspect-square bg-no-repeat" style="background-image: url('imgs/banner/banner-gift-text.webp');"></div>
                <div class="h-full w-full mx-auto flex md:pt-0 md:items-center bg-contain aspect-square bg-no-repeat" style="background-image: url('imgs/banner/banner-gift.webp');"></div>
            </div>
            <label for="carousel-3" class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-gray-900 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
            <label for="carousel-2" class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-gray-900 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

            <!--Slide 2-->
            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
            <div class="carousel-item absolute opacity-0 grid md:grid-cols-2 grid-cols-1 items-center justify-center md:h-[50vw] h-[200vw] bg-[#f3f4f6]">
                <div class="h-full w-full mx-auto flex md:pt-0 md:items-center bg-contain aspect-square bg-no-repeat" style="background-image: url('imgs/banner/bannerxps-text.webp');"></div>
                <div class="h-full w-full mx-auto flex md:pt-0 md:items-center bg-contain aspect-square bg-no-repeat" style="background-image: url('imgs/banner/bannerxps.webp');"></div>
            </div>
            <label for="carousel-1" class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-gray-900  leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
            <label for="carousel-3" class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-gray-900  leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

            <!--Slide 3-->
            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
            <div class="carousel-item absolute opacity-0 grid md:grid-cols-2 grid-cols-1 items-center justify-center md:h-[50vw] h-[200vw] bg-[#f3f4f6]">
                <div class="h-full w-full mx-auto flex md:pt-0 md:items-center bg-contain aspect-square bg-no-repeat" style="background-image: url('imgs/banner/banner-gamming-text.webp');"></div>
                <div class="h-full w-full mx-auto flex md:pt-0 md:items-center bg-contain aspect-square bg-no-repeat" style="background-image: url('imgs/banner/bannergamming.webp');"></div>
            </div>
            <label for="carousel-2" class="prev control-3 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-gray-900  leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
            <label for="carousel-1" class="next control-3 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-gray-900  leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

            <!-- Add additional indicators for each slide-->
            <ol class="carousel-indicators">
                <li class="inline-block mr-3">
                    <label for="carousel-1" class="carousel-bullet cursor-pointer block text-4xl text-gray-400 hover:text-gray-900">•</label>
                </li>
                <li class="inline-block mr-3">
                    <label for="carousel-2" class="carousel-bullet cursor-pointer block text-4xl text-gray-400 hover:text-gray-900">•</label>
                </li>
                <li class="inline-block mr-3">
                    <label for="carousel-3" class="carousel-bullet cursor-pointer block text-4xl text-gray-400 hover:text-gray-900">•</label>
                </li>
            </ol>

        </div>
    </div>


    <div class="bg-gray-200 w-full text-lg flex items-center py-4 justify-center font-bold">
        Tư vấn - Sửa chữa - Nâng cấp - Cài đặt
    </div>

    <section id="danh-muc" class="bg-white py-8">

        <div class="container mx-auto flex items-center flex-wrap pt-4 pb-12">

            <nav id="store" class="w-full z-30 top-0 px-6 py-1">
                <div class="w-full container mx-auto flex items-center justify-between mt-0 px-2 py-3 relative md:mb-2 mb-10">

                    <a class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl flex-shrink-0" href="#">
                        Danh mục sản phẩm
                    </a>
                    <ul class="controls product-controller w-full flex items-center space-x-2 text-sm overflow-x-auto md:relative absolute md:top-0 top-14 left-0 md:justify-center justify-start pb-4">
                        <li class="control flex-shrink-0 bg-gray-200 bg-gray-500 text-white cursor-pointer py-2 px-4 rounded-full" data-filter="all">Tất cả</li>
                        <li class="control flex-shrink-0 bg-gray-200 cursor-pointer py-2 px-4 rounded-full" data-filter=".van-phong">Văn phòng</li>
                        <li class="control flex-shrink-0 bg-gray-200 cursor-pointer py-2 px-4 rounded-full" data-filter=".do-hoa">Đồ hoạ</li>
                        <li class="control flex-shrink-0 bg-gray-200 cursor-pointer py-2 px-4 rounded-full" data-filter=".gamming">Gamming</li>
                        <li class="control flex-shrink-0 bg-gray-200 cursor-pointer py-2 px-4 rounded-full" data-filter=".render">Render</li>
                        <li class="control flex-shrink-0 bg-gray-200 cursor-pointer py-2 px-4 rounded-full" data-filter=".multimedia">Multimedia</li>
                    </ul>
                    <div class="flex items-center flex-shrink-0" id="store-nav-content">

                        <a class="pl-3 inline-block no-underline hover:text-black" href="#">
                            <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M7 11H17V13H7zM4 7H20V9H4zM10 15H14V17H10z" />
                            </svg>
                        </a>

                        <a class="pl-3 inline-block no-underline hover:text-black" href="#">
                            <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z" />
                            </svg>
                        </a>

                    </div>
                </div>
            </nav>
            <div class="product-category w-full container mx-auto flex items-center flex-wrap">
                <div class="mix van-phong w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                    <div class="cursor-pointer">
                        <img class="hover:grow hover:shadow-lg" src="imgs/Category/xps 13.webp" alt="XPS 13 - AkitaLaptop">
                        <div class="pt-3 flex items-center justify-between">
                            <p class="text-sm">Giá</p>
                            <svg class="h-6 w-6 fill-current text-gray-500 hover:text-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412 l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415 c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205 c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209 c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5 C14.719,4.698,17.281,4.702,18.791,6.205z" />
                            </svg>
                        </div>
                        <p class="pt-1 text-gray-900 font-bold">7 triệu - 24 triệu</p>
                    </div>
                </div>

                <div class="mix van-phong multimedia do-hoa w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                    <div class="cursor-pointer">
                        <img class="hover:grow hover:shadow-lg" src="imgs/Category/xps 15.webp" alt="XPS 15 - AkitaLaptop">
                        <div class="pt-3 flex items-center justify-between">
                            <p class="text-sm">Giá</p>
                            <svg class="h-6 w-6 fill-current text-gray-500 hover:text-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412 l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415 c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205 c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209 c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5 C14.719,4.698,17.281,4.702,18.791,6.205z" />
                            </svg>
                        </div>
                        <p class="pt-1 text-gray-900 font-bold">10 triệu - 27 triệu</p>
                    </div>
                </div>

                <div class="mix van-phong multimedia gamming do-hoa w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                    <div class="cursor-pointer">
                        <img class="hover:grow hover:shadow-lg" src="imgs/Category/xps 17.webp" alt="XPS 17 - AkitaLaptop">
                        <div class="pt-3 flex items-center justify-between">
                            <p class="text-sm">Giá</p>
                            <svg class="h-6 w-6 fill-current text-gray-500 hover:text-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412 l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415 c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205 c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209 c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5 C14.719,4.698,17.281,4.702,18.791,6.205z" />
                            </svg>
                        </div>
                        <p class="pt-1 text-gray-900 font-bold">16 triệu - 32 triệu</p>
                    </div>
                </div>

                <div class="mix gamming multimedia render w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                    <div class="cursor-pointer">
                        <img class="hover:grow hover:shadow-lg" src="imgs/Category/Asus Gamming.webp" alt="Asus Gamming - AkitaLaptop">
                        <div class="pt-3 flex items-center justify-between">
                            <p class="text-sm">Giá</p>
                            <svg class="h-6 w-6 fill-current text-gray-500 hover:text-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412 l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415 c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205 c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209 c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5 C14.719,4.698,17.281,4.702,18.791,6.205z" />
                            </svg>
                        </div>
                        <p class="pt-1 text-gray-900 font-bold">14 triệu đến 29 triệu</p>
                    </div>
                </div>

                <div class="mix gamming render w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                    <div class="cursor-pointer">
                        <img class="hover:grow hover:shadow-lg" src="imgs/Category/Acer Gamming.webp" alt="Acer Gamming - AkitaLaptop">
                        <div class="pt-3 flex items-center justify-between">
                            <p class="text-sm">Giá</p>
                            <svg class="h-6 w-6 fill-current text-gray-500 hover:text-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412 l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415 c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205 c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209 c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5 C14.719,4.698,17.281,4.702,18.791,6.205z" />
                            </svg>
                        </div>
                        <p class="pt-1 text-gray-900 font-bold">10 triệu - 30 triệu</p>
                    </div>
                </div>

                <div class="mix gamming render w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                    <div class="cursor-pointer">
                        <img class="hover:grow hover:shadow-lg" src="imgs/Category/MSI Gamming.webp" alt="MSI Gamming - AkitaLaptop">
                        <div class="pt-3 flex items-center justify-between">
                            <p class="text-sm">Giá</p>
                            <svg class="h-6 w-6 fill-current text-gray-500 hover:text-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412 l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415 c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205 c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209 c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5 C14.719,4.698,17.281,4.702,18.791,6.205z" />
                            </svg>
                        </div>
                        <p class="pt-1 text-gray-900 font-bold">22 triệu - 32 triệu</p>
                    </div>
                </div>

                <div class="mix gamming render w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                    <div class="cursor-pointer">
                        <img class="hover:grow hover:shadow-lg" src="imgs/Category/Dell Gamming.webp" alt="Dell Gamming - AkitaLaptop">
                        <div class="pt-3 flex items-center justify-between">
                            <p class="text-sm">Giá</p>
                            <svg class="h-6 w-6 fill-current text-gray-500 hover:text-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412 l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415 c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205 c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209 c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5 C14.719,4.698,17.281,4.702,18.791,6.205z" />
                            </svg>
                        </div>
                        <p class="pt-1 text-gray-900 font-bold">10 triệu đến 24 triệu</p>
                    </div>
                </div>

                <div class="mix gamming render w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                    <div class="cursor-pointer">
                        <img class="hover:grow hover:shadow-lg" src="imgs/Category/Lenovo Gamming.webp" alt="Lenovo Gamming - AkitaLaptop">
                        <div class="pt-3 flex items-center justify-between">
                            <p class="text-sm">Giá</p>
                            <svg class="h-6 w-6 fill-current text-gray-500 hover:text-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412 l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415 c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205 c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209 c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5 C14.719,4.698,17.281,4.702,18.791,6.205z" />
                            </svg>
                        </div>
                        <p class="pt-1 text-gray-900 font-bold">14 triệu đến 28 triệu</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="bg-white py-8">

        <div class="container py-8 px-6 mx-auto">

            <div class="px-3 md:px-0">
                <h3 class="font-bold text-gray-900">Giới thiệu</h3>
                <p class="py-4">
                    Chúng tôi cung cấp các dòng máy laptop likenew (qua sử dụng còn như mới) với đa dạng các dòng máy, phù hợp với nhiều nhu cầu Học sinh, Sinh viên, Nhân viên văn phòng, Kiến trúc sư, Nhà thiết kế, Gamer, ...
                </p>
            </div>

            <p class="mb-8"></p>

        </div>

    </section>

    <footer id="lien-he" class="container mx-auto bg-white py-8 border-t border-gray-400">
        <div class="container flex px-3 py-8 ">
            <div class="w-full mx-auto flex flex-wrap">
                <div class="flex w-full lg:w-1/2 ">
                    <div class="px-3 md:px-0">
                        <a class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl mb-8" href="#">
                            Liên hệ
                        </a>

                        <div class="mt-8 mb-8">
                            <img src="imgs/logo.svg" alt="AkitaLaptop - Cung cấp các dòng laptop likenew phù hợp mọi nhu cầu">
                            <br>
                            Số điện thoại:
                            <a class="text-gray-800 hover:underline hover:text-gray-900" href="tel:0565898868">+84 565 898 868</a>
                            <br>
                            Fanpage:
                            <a class="text-gray-800 hover:underline hover:text-gray-900" href="https://www.facebook.com/akitalaptop" target="_blank">Akita Laptop</a>
                            <br>
                            Email:
                            <a class="text-gray-800 hover:underline hover:text-gray-900" href="mailto:akitalaptop@gmail.com">akitalaptop@gmail.com</a>
                            <br>
                            Địa chỉ:
                            <div class="text-gray-800 hover:underline hover:text-gray-900">
                                ĐC1: Phú Lâu, Hồng Kỳ, Sóc Sơn, Hà Nội
                                -
                                ĐC2: CT4 Kim Chung, Đông Anh, Hà Nội
                                -
                                ĐC3: Toà The Nine số 9 Phạm Văn Đồng, Cầu Giấy, Hà Nội
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex w-full lg:w-1/2 lg:justify-end lg:text-right">
                    <div class="px-3 md:px-0 w-full">
                        <h3 class="font-bold text-gray-900">Mạng xã hội</h3>
                        <ul class="list-reset items-center pt-3 w-full">
                            <li>
                                <div class="fb-page" data-href="https://www.facebook.com/akitalaptop/" data-tabs="timeline" data-width="" data-height="345" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/akitalaptop/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/akitalaptop/">Akita Laptop</a></blockquote></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var containerEl = document.querySelector('.product-category');

            var mixer = mixitup(containerEl, {
                animation: {
                    duration: 300
                }
            });
            $('.product-controller li').on('click', function () {
                $('.product-controller li').removeClass('bg-gray-500 text-white');
                $(this).addClass('bg-gray-500 text-white');
            });
        });
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "116739188115981");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v17.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>